# steam-age

./: pom.xml
steam-api/: pom.xml
steam-common/: pom.xml
steam-dao/: pom.xml
steam-dao/src/create_table/: ddl.text  sql
steam-dao/src/main/java/com/ca/steam/dao/: UserDao.java
steam-dao/src/main/resources/config/: mybatis-config.xml
steam-dao/src/main/resources/mapper/: UserMapper.xml
steam-domain/: pom.xml
steam-domain/src/main/java/com/ca/steam/: App.java
steam-domain/src/main/java/com/ca/steam/bean/: DstBean.java  Item.java  Param.java  SourceBean.java  User.java  orderMain.java
steam-domain/src/test/java/com/ca/steam/: AppTest.java
steam-manager/: pom.xml
steam-manager/src/main/java/com/ca/steam/manager/: UserManager.java
steam-manager/src/main/java/com/ca/steam/manager/impl/: UserManagerImpl.java
steam-service/: pom.xml
steam-service/src/main/java/com/ca/steam/service/: UserService.java
steam-service/src/main/java/com/ca/steam/service/impl/: UserServiceImpl.java
steam-utils/: pom.xml
steam-utils/src/main/java/com/ca/steam/utils/: BeanCopierUtils.java
steam-utils/src/test/java/com/ca/steam/utils/test/: TestMybatisGenerator.java
steam-utils/src/test/resources/: mybatis-generator.xml
steam-web/: pom.xml
steam-web/src/main/java/com/ca/steam/web/controller/: DispatchController.java
steam-web/src/main/resources/: logback.xml
steam-web/src/main/resources/prop/: freemarker.properties  jdbc.properties
steam-web/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml
steam-web/src/main/webapp/: index.jsp
steam-web/src/main/webapp/WEB-INF/: web.xml
steam-web/src/main/webapp/WEB-INF/ftl/: welcome.ftl
steam-web/src/main/webapp/WEB-INF/pages/: welcome.vm
steam-web/src/main/webapp/WEB-INF/views/: welcome.ftl  welcome.jsp
steam-web/src/main/webapp/static/js/: jquery.pagination.js
steam-web/src/test/com/ca/steam/test/beancopy/: TestBeanCopy.java
