<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ca.steam</groupId>
    <artifactId>steam-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>steam-common</module>
        <module>steam-domain</module>
        <module>steam-dao</module>
        <module>steam-manager</module>
        <module>steam-service</module>
        <module>steam-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 修改maven默认的JRE编译版本，1.9代表JRE编译的版本，根据自己的安装版本选择1.7或1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>steam-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>root</mvn.jdbc.mysql.password>
                <mvn.log.business.level>DEBUG</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>steam-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>123456</mvn.jdbc.mysql.password>
                <mvn.log.business.level>root</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>steam-product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>root</mvn.jdbc.mysql.password>
                <mvn.log.business.level>DEBUG</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>
    </profiles>



</project>