<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ca.steam</groupId>
    <artifactId>steam-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>steam-common</module>
        <module>steam-domain</module>
        <module>steam-dao</module>
        <module>steam-service</module>
        <module>steam-api</module>
        <module>steam-web</module>
    </modules>

    <properties>
        <java.version>1.9</java.version>
        <jedis.version>2.8.0</jedis.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <druid.version>1.0.20</druid.version>
        <mysql-connector-java.version>5.1.41</mysql-connector-java.version>
        <mybatis.version>3.4.1</mybatis.version>
        <github.pagehelper.version>4.1.6</github.pagehelper.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <jackson.version>2.6.7</jackson.version>
        <json.verssion>2.8.7</json.verssion>
        <fastjson.version>1.2.28</fastjson.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <poi.version>3.15</poi.version>
        <freemarker.version>2.3.23</freemarker.version>
        <disruptor.version>3.3.7</disruptor.version>
        <junit.version>4.12</junit.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

        <dependencies>
            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json.verssion}</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis/spring整合包 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- 文件上传 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

        </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>steam-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>root</mvn.jdbc.mysql.password>
                <mvn.log.business.level>DEBUG</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>steam-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>123456</mvn.jdbc.mysql.password>
                <mvn.log.business.level>root</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>steam-product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.jdbc.mysql.Driver>com.mysql.jdbc.Driver</mvn.jdbc.mysql.Driver>
                <mvn.jdbc.mysql.url>jdbc:mysql://localhost:3306/steam?unicode=utf8</mvn.jdbc.mysql.url>
                <mvn.jdbc.mysql.username>root</mvn.jdbc.mysql.username>
                <mvn.jdbc.mysql.password>root</mvn.jdbc.mysql.password>
                <mvn.log.business.level>DEBUG</mvn.log.business.level>
                <mvn.log.lib.level>DEBUG</mvn.log.lib.level>
                <mvn.app.name>steam-age</mvn.app.name>
                <mvn.domain>steam-age</mvn.domain>
            </properties>
        </profile>
    </profiles>



</project>